#include "monty.h"

execute = funcnCaller;
free_stack = clearStack;
f_pop = remove_top;
f_mod = computeMod;
f_mul = multply;
f_push = opcodePush;
f_pall = prntAll;
f_nop = redundant;
f_pint = topPrinter;
f_div = divider;
f_sub = subtrakt;
f_add = sum;
f_swap = exchange;
addnode = insertNode;
f_pchar = prnt_char;
f_pstr = prnt_strng;
f_queue = enqueue;
f_rotl = left_rotatn;
f_rotr = left_rotatn;
f_stack = switch_stack;


// push_stack = stakPusher;
// is_integer = intChecker;
stack_t = MontyNode;
bus_t = struct_t
instruction_t = comand_t